{
  "name": "twitarr",
  "version": "0.1.2-beta.1",
  "description": "Client API for Twitarr",
  "main": "dist/twitarr.js",
  "types": "dist/API.d.ts",
  "bin": {
    "twitarr": "dist/cli.node.js"
  },
  "author": "Benjamin Reed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seamonkeysocial/twitarr-client-api/issues"
  },
  "homepage": "https://github.com/seamonkeysocial/twitarr-client-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/seamonkeysocial/twitarr-client-api.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-destructuring": "^7.8.3",
    "@babel/plugin-transform-for-of": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/plugin-transform-regenerator": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/browser-or-node": "^1.2.0",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.120",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/node": "^14.0.1",
    "@types/string-hash": "^1.1.1",
    "@types/urijs": "^1.19.5",
    "@types/yargs": "^15.0.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-es6-promise": "^1.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "cache-loader": "^4.1.0",
    "chai": "^4.2.0",
    "child_process": "^1.0.2",
    "conventional-changelog-lint": "^2.1.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^26.0.1",
    "jest-environment-node-debug": "^2.0.0",
    "parallel-webpack": "^2.3.0",
    "prettier": "^1.16.4",
    "regenerator-runtime": "^0.13.1",
    "standard-changelog": "^1.0.13",
    "ts-loader": "^7.0.0",
    "ts-node": "^8.6.2",
    "typedoc": "^0.17.0",
    "typedoc-plugin-external-module-name": "^4.0.5",
    "typedoc-webpack-plugin": "^1.1.4",
    "typescript": "~3.9.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-closure-compiler": "^2.1.6",
    "yargs": "^15.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@babel/runtime-corejs2": "^7.8.4",
    "browser-or-node": "^1.1.0",
    "cli-table2": "^0.2.0",
    "es6-promise": "^4.2.6",
    "fetch-ponyfill": "^6.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.startcase": "^4.4.0",
    "moment": "^2.24.0",
    "qs": "^6.6.0",
    "runtypes": "^4.1.0",
    "string-hash": "^1.1.3",
    "urijs": "^1.19.2",
    "whatwg-fetch": "^3.0.0",
    "word-wrap": "^1.2.3",
    "xmldom": "^0.3.0"
  },
  "resolutions": {
    "typescript": "^3.x"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "test/**/*.{js,jsx,ts,tsx}",
      "!src/API.ts",
      "!src/CLI.ts",
      "!src/__fake_require.js",
      "!test/rest/MockHTTP.ts",
      "!**/*.d.ts",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageDirectory": "dist/coverage",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/dist/"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testURL": "http://localhost"
  },
  "scripts": {
    "precommit": "npm run lint",
    "prepush": "conventional-changelog-lint --from=origin/master && npm run lint && npm run test",
    "changelog": "standard-changelog -i CHANGELOG.md -s -r 1 -f",
    "build": "webpack --define process.env.NODE_ENV=production --env production && tsc -p tsconfig.definitions.json -d --emitDeclarationOnly --outDir dist",
    "dev": "webpack --progress --colors",
    "dist": "npm run lint && npm run test && npm run build",
    "docs": "webpack --env docs",
    "watch": "webpack --progress --colors --watch",
    "test": "jest",
    "watch-test": "jest --watch",
    "lint": "eslint 'src/**/*.ts' && eslint 'test/**/*.ts'",
    "cli": "ts-node src/CLI.ts",
    "release-build": "rm -rf dist/* && npm --pure-lockfile --prefer-offline --no-progress install && npm run dist && npm run changelog && rm -rf dist/coverage && ./fix-ownership.sh",
    "release": "docker run --rm --name twitarr-js -v `pwd`:/build -w /build node:carbon npm run release-build"
  }
}
